*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "SF Pro Text",
    sans-serif;
  background: radial-gradient(circle at top left, #ffc8ff, #b4d9ff 40%, #f0f4ff);
}

/* Center card in popup */
.shell {
  min-width: 420px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px;
}

.card {
  width: 400px;
  background: linear-gradient(135deg, #ffffffef, #f9f5ffef);
  border-radius: 24px;
  padding: 18px 18px 20px;
  box-shadow: 0 18px 40px rgba(72, 85, 145, 0.35);
}

/* Brand header */
.brand {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 16px;
}

.brand-logo {
  width: 30px;
  height: 30px;
  border-radius: 999px;
  background: radial-gradient(circle at 30% 20%, #ff8ad4, #9b8cff);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 17px;
}

.brand-name {
  font-weight: 600;
  font-size: 16px;
  letter-spacing: 0.02em;
}

/* Tabs */
.tabs {
  background: #f4f2ff;
  border-radius: 999px;
  padding: 4px;
  display: flex;
  gap: 4px;
  margin-bottom: 16px;
}

.tab {
  flex: 1;
  border-radius: 999px;
  border: none;
  padding: 6px 10px;
  background: transparent;
  font-size: 12px;
  font-weight: 500;
  color: #8a8fb3;
  cursor: pointer;
  transition: background 0.18s ease, color 0.18s ease, box-shadow 0.18s ease;
}

.tab.active {
  background: #ffffff;
  color: #41456a;
  box-shadow: 0 6px 14px rgba(102, 112, 255, 0.25);
}

/* Views */
.view {
  display: none;
}

.view.active {
  display: block;
}

.section-title {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 8px;
  color: #3b3566;
}

/* ========= Fibre view ========= */

.composition-wrapper {
  background: #ffffff;
  border-radius: 18px;
  padding: 12px 12px 10px;
  box-shadow: 0 10px 24px rgba(128, 122, 255, 0.15);
  margin-bottom: 14px;
}

.composition-bar {
  height: 16px;
  border-radius: 999px;
  overflow: hidden;
  display: flex;
  margin-bottom: 10px;
}

.seg {
  height: 100%;
}

.seg-1 {
  background: #2e8cff;
}
.seg-2 {
  background: #ff62aa;
}
.seg-3 {
  background: #b26bff;
}
.seg-4 {
  background: #fecb95;
}
.seg-5 {
  background: #88bda4;
}

.composition-legend {
  display: flex;
  justify-content: space-around;
  font-size: 11px;
  color: #5a5b7c;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 4px;
  cursor: pointer;
}

.legend-dot {
  width: 8px;
  height: 8px;
  border-radius: 999px;
}

.dot-1 {
  background: #2e8cff;
}
.dot-2 {
  background: #ff62aa;
}
.dot-3 {
  background: #b26bff;
}
.dot-4 {
  background: #fecb95;
}
.dot-5 {
  background: #88bda4;
}

.legend-label {
  font-weight: 500;
}

.legend-percent {
  color: #7c7fa6;
}

/* Lifespan */
.lifespan-card {
  margin-top: 14px;
  background: linear-gradient(135deg, #f9f1ff, #f2fffb);
  border-radius: 18px;
  padding: 10px 12px;
  box-shadow: 0 8px 20px rgba(112, 78, 255, 0.18);
  cursor: pointer;
}

.lifespan-header {
  display: flex;
  align-items: center;
}

.lifespan-icon {
  width: 26px;
  height: 26px;
  border-radius: 999px;
  border: 1px solid #e0c3ff;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #a855f7;
  margin-right: 8px;
}

.lifespan-info {
  display: inline-flex;
  align-items: center;
}

.lifespan-info-icon {
  width: 16px;
  height: 16px;
  border-radius: 999px;
  border: 1px solid #d8b4fe;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #a855f7;
  font-size: 10px;
  margin-left: 8px;
}

.lifespan-text {
  flex: 1;
}

.lifespan-label {
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 0.12em;
  color: #a855f7;
}

.lifespan-score {
  font-size: 15px;
  font-weight: 600;
  color: #382f63;
}

.lifespan-pill {
  font-size: 11px;
  padding: 4px 10px;
  border-radius: 999px;
  font-weight: 500;
}

.pill-long {
  background: #d1fae5;
  color: #047857;
}

.pill-moderate {
  background: #ffedd7;
  color: #9c7038;
}

.pill-short {
  background: #fee2e2;
  color: #b91c1c;
}

/* Care guide */
.care-card {
  margin-top: 14px;
  background: #ffffff;
  border-radius: 18px;
  padding: 10px 12px;
  box-shadow: 0 8px 20px rgba(155, 135, 255, 0.18);
}

.care-title {
  font-size: 12px;
  font-weight: 600;
  margin-bottom: 8px;
  color: #5b4c86;
}

.care-row {
  display: flex;
  justify-content: space-between;
  gap: 4px;
}

.care-item {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2px;
  font-size: 11px;
  cursor: pointer;
}

.care-icon {
  width: 32px;
  height: 32px;
  border-radius: 999px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 2px;
}

.care-icon.blue {
  background: #e0f2ff;
  color: #0ea5e9;
}

.care-icon.red {
  background: #fee2f2;
  color: #f97316;
}

.care-icon.yellow {
  background: #ffedd5;
  color: #ea580c;
}

.care-icon.green {
  background: #dcfce7;
  color: #16a34a;
}

.care-icon.gray {
  background: #cacaca;
  color: #364777;
}

.care-label {
  color: #5b5d7f;
}

/* Hover note panel */
.hover-note {
  position: fixed;
  min-width: 260px;
  max-width: 300px;
  max-height: 120px;
  word-wrap: break-word;
  background: rgba(31, 41, 55, 0.35);
  backdrop-filter: blur(10px);
  border-radius: 12px;
  padding: 12px;
  box-shadow: 0 6px 30px rgba(0, 0, 0, 0.25);
  color: #fff;
  font-size: 12px;
  opacity: 0;
  pointer-events: none;
  transition:
    opacity 0.25s ease-out,
    transform 0.25s ease-out;
  transform: translateY(10px);
  z-index: 9999;
}

.hover-note.visible {
  opacity: 1;
  transform: translateY(0);
}

.hover-note-title {
  font-weight: 600;
  margin-bottom: 4px;
}

.hover-note-body {
  line-height: 1.4;
}

/* ========= Details view ========= */

/* Review summary card */
.summary-card {
  border-radius: 18px;
  padding: 14px 14px 12px;
  background: #fef3ff;
  border: 1px solid #f9d0ff;
  box-shadow: 0 10px 24px rgba(236, 72, 153, 0.16);
  display: flex;
  gap: 16px;
  margin-bottom: 18px;
}

.summary-left {
  min-width: 80px;
  text-align: center;
}

.summary-rating {
  font-size: 26px;
  font-weight: 600;
  color: #3b3566;
  margin-bottom: 4px;
}

.summary-stars {
  font-size: 14px;
  color: #a855f7;
  margin-bottom: 2px;
}

.summary-count {
  font-size: 11px;
  color: #6b7280;
}

.summary-list {
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 12px;
  color: #4b5563;
}

.summary-list li {
  display: flex;
  gap: 6px;
  align-items: flex-start;
  margin-bottom: 4px;
}

.summary-bullet {
  font-size: 12px;
  color: #a855f7;
  margin-top: 1px;
}

/* What this means for you */
.meaning-card {
  border-radius: 18px;
  padding: 12px 14px;
  background: #e7f1ff;
  border: 1px solid #c7e0ff;
  box-shadow: 0 10px 24px rgba(59, 130, 246, 0.12);
  margin-bottom: 18px;
}

.meaning-row {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  margin-bottom: 8px;
}

.meaning-label {
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: #4b6cb7;
  min-width: 72px;
}

.chip-row {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}

.chip {
  padding: 4px 10px;
  border-radius: 999px;
  font-size: 11px;
  background: #ffffff;
  color: #1f2933;
  border: 1px solid rgba(148, 163, 184, 0.5);
  white-space: nowrap;
}

/* Brand sustainability */
.brand-card {
  border-radius: 18px;
  padding: 12px 14px;
  background: #e6f9ea;
  border: 1px solid #a7f3c2;
  box-shadow: 0 10px 24px rgba(34, 197, 94, 0.14);
}

.brand-title {
  font-size: 13px;
  font-weight: 600;
  margin-bottom: 4px;
  color: #166534;
}

.brand-body {
  font-size: 12px;
  line-height: 1.45;
  color: #14532d;
}
